<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF 8">
<meta http-equiv="X-UA COMPARTITIBLE" content="IE=EDGE">
<meta name="viewpoint" content="width-device-width, initial-scale=1.0">
<link rel="stylesheet" href="exercicio.css" type="text/css">
</head>

<body>
    <div id="fundo">
<div id="camada1">conteúdo da camada 1</div>
<div id="camada2">conteúdo da camada 2</div>
<div id="camada3">conteúdo da camada 3</div>
<div id="camada4">conteúdo da camada 4</div>
<div id="camada5">conteúdo da camada 5</div>
    </div>
</body>
</html>